[ Future Development ]/Windows/Back-Office_Installation.xaml

<Page x:Class="ExternalSupportTools.__Future_Development__.Windows.Back_Office_Installation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExternalSupportTools.__Future_Development__.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1050"
      Title="Back_Office_Installation">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Right Side Progress Window -->
        <Border Grid.Column="3" Grid.RowSpan="6" Grid.ColumnSpan="3"
                BorderBrush="#1666e1" BorderThickness="0.3" 
                CornerRadius="5"
                HorizontalAlignment="Right"
                Width="370">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Margin="7,0,0,0" Text="Progress Of Installation Will Be Here ..."
                         FontSize="14" FontWeight="Medium"
                         Foreground="#1666e1" x:Name="TheProgressTextBox"/>

                <Label Content="Installation Progress" VerticalContentAlignment="Center"
                       FontSize="14" FontWeight="Medium" Margin="7,0,0,0" x:Name="ProgressLabel" Foreground="#1666e1"/>
                <Separator VerticalAlignment="Bottom" BorderBrush="#1666e1" BorderThickness="0.3"/>
            </Grid>
        </Border>
        
        <!-- Full Installation -->
        <ProgressBar Width="175" VerticalAlignment="Bottom" Margin="0,0,0,15" x:Name="ProggyBar" Foreground="#ff6e4f"/>
        <Button Height="140" Width="180" Background="#1666e1" Margin="5" x:Name="FullInstall" Click="FullInstall_Click">
            <StackPanel>
                <Label Content="Full Installation" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Calibri" FontWeight="Bold"
                       FontSize="18"/>
                <Label Content="Drivers, Ports, TLS" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Calibri" FontWeight="Bold"
                       FontSize="11"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
