[ Future Development ]/Windows/Till1_InstallPage.xaml

<Page x:Class="ExternalSupportTools.__Future_Development__.Windows.Till1_InstallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExternalSupportTools.__Future_Development__.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1050"
      Title="Till1_InstallPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Right Side Progress Window -->
        <Border Grid.Column="3" Grid.RowSpan="6" Grid.ColumnSpan="3"
                BorderBrush="#1666e1" BorderThickness="0.3" 
                CornerRadius="5"
                HorizontalAlignment="Right"
                Width="370">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Margin="7,0,0,0" Text="Progress Of Installation Will Be Here ..."
                         FontSize="14" FontWeight="Medium"
                         Foreground="#1666e1" x:Name="TheProgressTextBox"/>

                <Label Content="Installation Progress" VerticalContentAlignment="Center"
                       FontSize="14" FontWeight="Medium" Margin="7,0,0,0" x:Name="ProgressLabel" Foreground="#1666e1"/>
                <Separator VerticalAlignment="Bottom" BorderBrush="#1666e1" BorderThickness="0.3"/>
            </Grid>
        </Border>

        <!-- Full Installation -->
        <ProgressBar Width="175" VerticalAlignment="Bottom" Margin="0,0,0,15" x:Name="EPOS_ProggyBar" Foreground="#ff6e4f"/>
        <Button Height="140" Width="180" Background="#1666e1" Margin="5" x:Name="SoftwareAndDrivers" Click="SoftwareAndDrivers_Click">
            <StackPanel>
                <Label Content="Software &amp; Drivers" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Calibri" FontWeight="Bold"
                       FontSize="18"/>
                <Label Content="EPOS, SQLCLI &amp; CrystalReports" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Calibri" FontWeight="Bold"
                       FontSize="11"/>
            </StackPanel>
        </Button>

        <ProgressBar Width="175" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,15" x:Name="SQL_ProggyBar" Foreground="#ff6e4f"/>
        <Button Height="140" Width="180" Grid.Column="1" Background="#1666e1" Margin="5" x:Name="SQLFiles" Click="SQLFiles_Click">
            <StackPanel>
                <Label Content="SQL Files" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Calibri" FontWeight="Bold"
                       FontSize="18"/>
                <Label Content="Management Studio &amp; Express" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Calibri" FontWeight="Bold"
                       FontSize="11"/>
            </StackPanel>
        </Button>

        <Button Height="140" Width="180" Grid.Column="2" Background="#1666e1" Margin="5" x:Name="SAButton" Click="SAButton_Click">
            <StackPanel>
                <Label Content="SA Configuration" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Calibri" FontWeight="Bold"
                       FontSize="18"/>
                <Label Content="Configure SA Account" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Calibri" FontWeight="Bold"
                       FontSize="11"/>
            </StackPanel>
        </Button>

        <!-- Install Addons -->
        <Button Height="140" Width="180" Grid.Row="1" Background="#1666e1" Margin="5" x:Name="OptionalAddons" Click="OptionalAddons_Click">
            <StackPanel>
                <Label Content="Install Addons" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Calibri" FontWeight="Bold"
                       FontSize="18"/>
                <Label Content="All Required Downloads" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Calibri" FontWeight="Bold"
                       FontSize="11"/>
            </StackPanel>
        </Button>

        <Button Height="140" Width="180" Grid.Row="1" Grid.Column="1" Background="#1666e1" Margin="5" x:Name="RunGlobalFixes" Click="RunGlobalFixes_Click">
            <StackPanel>
                <Label Content="Run Global Fixes" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Calibri" FontWeight="Bold"
                       FontSize="18"/>
                <Label Content="TLS, Ports, SQL &amp; Region" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Calibri" FontWeight="Bold"
                       FontSize="11"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
