MainMenu/MainForm.xaml

<Window x:Class="ExternalSupportTools.MainMenu.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExternalSupportTools.MainMenu"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="MainForm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="82.5"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Side Orange Bar With Logo-->
        <Image Source="/Images/MainFormBG.png" Grid.RowSpan="12" Grid.ColumnSpan="12" RenderOptions.BitmapScalingMode="Fant" x:Name="TestButtonSideBar" MouseDown="TestButtonSideBar_MouseDown"/>

        <!-- Orange Border -->
        <Rectangle Grid.ColumnSpan="12" Grid.RowSpan="12" Fill="Transparent" Stroke="#ff6e4f" StrokeThickness="3"/>

        <!-- Close Button -->
        <Button Content="X" Grid.Column="12" HorizontalAlignment="Right" VerticalAlignment="Top"
                FontSize="9" FontWeight="Bold" Click="Button_Click" Foreground="#ff6e4f"/>

        <!-- Area Labels -->
        <Label Grid.Column="1" Content="Fixes &amp; Setup" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="9,0,0,72"
               FontSize="13" Foreground="#ff6e4f" FontWeight="Bold"/>
        <Label Grid.Column="3" Content="Installations" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="9,0,0,72"
               FontSize="13" Foreground="#ff6e4f" FontWeight="Bold"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Hardware &amp; Storage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,0,0,0"
               FontSize="13" Foreground="#ff6e4f" FontWeight="Bold"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Checklists &amp; Packup " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,0,0,0"
               FontSize="13" Foreground="#ff6e4f" FontWeight="Bold"/>
        <Label Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Content="Database Management" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,0,0,0"
               FontSize="13" Foreground="#ff6e4f" FontWeight="Bold"/>

        <!-- Seperators For Area Labels-->
        <Separator Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="0,25,160,0" Width="175" HorizontalAlignment="Right"
                   Opacity="0.3" Foreground="#ff6e4f" Background="#ff6e4f"/>
        <Separator Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="0,14,160,0" Width="145" HorizontalAlignment="Right"
                   Opacity="0.3" Foreground="#ff6e4f" Background="#ff6e4f"/>
        <Separator Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="0,14,160,0" Width="145" HorizontalAlignment="Right"
                   Opacity="0.3" Foreground="#ff6e4f" Background="#ff6e4f"/>
        <Separator Grid.Column="4" Grid.Row="1" VerticalAlignment="Top" Margin="29,14,12,0"
                   Opacity="0.3" Foreground="#ff6e4f" Background="#ff6e4f" Grid.ColumnSpan="2"/>
        <Separator Grid.Column="3" Grid.ColumnSpan="4" VerticalAlignment="Top" Margin="0,25,12,0" Width="340" HorizontalAlignment="Right"
                   Opacity="0.3" Foreground="#ff6e4f" Background="#ff6e4f"/>

        <!-- Loading Bars -->
        <ProgressBar Grid.Row="5" Grid.Column="6" Height="30" VerticalAlignment="Bottom" Margin="5" x:Name="ProggyBar" Foreground="#ff6e4f"/>

        <!-- Fixes & Installations -->
        <Button x:Name="SetupBackupButton" Grid.Column="1" BorderBrush="#ff6e4f" Foreground="#ff6e4f" Margin="10" Content="Setup Backup" Click="SetupBackupButton_Click"/>
        <Button x:Name="StorageUse" Grid.Column="1" Grid.Row="1" BorderBrush="#ff6e4f" Foreground="#ff6e4f" Margin="10,0,10,-8" Content="View Storage" Click="StorageUse_Click"/>
        <Button x:Name="BeginCheckliste" Grid.Column="1" Grid.Row="2" BorderBrush="#ff6e4f" Foreground="#ff6e4f" Margin="10,0,10,-8" Content="Begin Checklist" Click="BeginChecklist_Click"/>

        <Button x:Name="AttatchDB" Grid.Column="3" Grid.Row="1" BorderBrush="#ff6e4f" Foreground="#ff6e4f" Margin="10,0,10,-8" Content="Attatch DB" Click="AttatchDB_Click"/>
        <Button x:Name="xx" Grid.Column="4" Grid.Row="1" BorderBrush="#ff6e4f" Foreground="#ff6e4f" Margin="10,0,10,-8" Content="Detatch DB" Click="StorageUse_Click"/>
        <Button x:Name="xxx" Grid.Column="5" Grid.Row="1" BorderBrush="#ff6e4f" Foreground="#ff6e4f" Margin="10,0,10,-8" Content="" Click="StorageUse_Click"/>

        <Button x:Name="Hardware" Grid.Column="2" Grid.Row="1" BorderBrush="#ff6e4f" Foreground="#ff6e4f" Margin="10,0,10,-8" Content="View Hardware" Click="Hardware_Click"/>
        <Button x:Name="FixSqlButton" Grid.Column="2" BorderBrush="#ff6e4f" Margin="10" Foreground="#ff6e4f" Content="Fix SQL Server" Click="FixSqlButton_Click"/>
        <Button x:Name="InstallSoftware" Grid.Column="3" BorderBrush="#ff6e4f" Margin="10" Foreground="#ff6e4f" Content="Basic Install" Click="InstallSoftware_Click"/>
        <Button x:Name="AddPortRules" Grid.Column="4" BorderBrush="#ff6e4f" Margin="10" Foreground="#ff6e4f" Content="Full Install" Click="Till1Setup_Click"/>
        <Button x:Name="SAConfiguration" Grid.Column="4" BorderBrush="#ff6e4f" Margin="10,50,10,0" Foreground="#ff6e4f" Content="SA Configuration" Click="SAConfiguration_Click" FontSize="10" Height="20"/>
        <Button x:Name="Administration" Grid.Column="5" BorderBrush="#ff6e4f" Margin="10,50,10,0" Foreground="#ff6e4f" Content="Administration" Click="Administration_Click" FontSize="10" Height="20"/>
        <Button x:Name="InstallSQL" Grid.Column="3" BorderBrush="#ff6e4f" Margin="10,50,10,0" Foreground="#ff6e4f" Content="Install SQL Files" Click="InstallSQL_Click" FontSize="10" Height="20"/>
        <Button x:Name="ForceTLS" Grid.Column="2" BorderBrush="#ff6e4f" Margin="10,50,10,0" Foreground="#ff6e4f" Content="Force TLS 1.2+" FontSize="10" Height="20" Click="ForceTLS_Click"/>
        <Button x:Name="OptionalAddons" Grid.Column="5" BorderBrush="#ff6e4f" Margin="10" Foreground="#ff6e4f" Content="Install Addons" Click="OptionalAddons_Click"/>

        <!-- Miscellaneous -->

        <!-- Frame For Command Content -->
        <Frame Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
