[ Future Development ]/@Main Menu/Main Menu.xaml

<Window x:Class="ExternalSupportTools.__Future_Development__._Main_Menu.Main_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExternalSupportTools.__Future_Development__._Main_Menu"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="Main_Menu" Width="1080" Height="720">
    <Grid>
        <!-- Image & Border -->
        <Rectangle Fill="Transparent" Stroke="#1666e1" StrokeThickness="2" MouseDown="DragWindow"
                   Grid.RowSpan="6" Grid.ColumnSpan="6"/>
        
        <!-- Left Border & Top Border -->
        <Rectangle Fill="#1666e1" StrokeThickness="2"
                   Grid.ColumnSpan="5" MouseDown="DragWindow"/>
        
        <!-- Top Buttons -->
        <Button Content="Till &amp; Backoffice Setups" Foreground="White" FontWeight="Bold" x:Name="TILL_TAB" Click="LoadTillFrame"/>
        <Button Content="Fixes &amp; Scripts" Foreground="White" FontWeight="Bold" Grid.Column="1" x:Name="FIXES_TAB" Click="LoadFixFrame"/>
        
        <!-- Frames -->
        <Frame x:Name="MainFrame" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="3" Margin="15" NavigationUIVisibility="Hidden"/>
        
        <!-- Close Button -->
        <Button Content="X" Grid.Column="6" HorizontalAlignment="Right" Foreground="White"
                FontWeight="Bold" Click="CloseButton" Background="Transparent" BorderBrush="Transparent"/>

        <!-- Close Button -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
