CommandFrames/CommandFrame DBNAME.xaml

<Page x:Class="ExternalSupportTools.CommandFrames.CommandFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExternalSupportTools.CommandFrames"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="450"
      Title="CommandFrame">

    <Grid>
        <Rectangle Stroke="#ff6e4f" StrokeThickness="2" Fill="White"/>

        <Label x:Name="LabelText" Content="Please Enter Name Of Customers Database" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10"/>

        <TextBox Width="420" Height="120" x:Name="SQLText" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 FontSize="21" KeyDown="SQLMouseClick_KeyDown"/>

        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Content="X" BorderBrush="Transparent" BorderThickness="0"
                Foreground="Black" FontSize="12" FontWeight="Bold" Background="Transparent" Click="Close_Click"/>

        <TextBox x:Name="CustomersDB" Width="420" Height="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 FontSize="21" KeyDown="CustomersDBName_KeyDown"/>

        <Label x:Name="LabelText_Copy" Content="EG: PremEPOS" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,27,0,0" FontSize="10"/>
    </Grid>
</Page>
