CommandFrames/OptionalDownloads.xaml

<Page x:Class="ExternalSupportTools.CommandFrames.OptionalDownloads"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExternalSupportTools.CommandFrames"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="450"
      Title="OptionalDownloads">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Fill="White" Stroke="#ff6e4f" Grid.RowSpan="4" Grid.ColumnSpan="3" StrokeThickness="2"/>

        <Button Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right"
                Content="X" FontSize="12" x:Name="CloseButton" Click="CloseButton_Click" Background="Transparent" BorderBrush="Transparent"/>

        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" x:Name="DownloadButton" Content="Download Selected" FontSize="11" BorderBrush="#ff6e4f" Background="Transparent" Margin="231,16,10,15"
                Click="DownloadButton_Click"/>

        <CheckBox x:Name="OpenOffice" Foreground="#ff6e4f" Background="#ff6e4f" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="3" Content="Open Office" Grid.Column="1" IsChecked="True" FontSize="15"/>
        <CheckBox x:Name="AnyDesk" Foreground="#ff6e4f" Background="#ff6e4f" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3" Content="AnyDesk" Grid.Column="1" IsChecked="True" FontSize="15"/>
        <CheckBox x:Name="Chrome" Foreground="#ff6e4f" Background="#ff6e4f" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3" Content="Chrome" Grid.Column="1" IsChecked="True" FontSize="15"/>
        <CheckBox x:Name="ClassicShell" Foreground="#ff6e4f" Background="#ff6e4f" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="3,0,0,-5" Content="Classic Shell" Grid.Column="1" IsChecked="True" FontSize="15"/>

        <ProgressBar Grid.Row="3" Height="6" Foreground="#ff6e4f" x:Name="ProggyBar" Margin="231,0,10,8" VerticalAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
